TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

DB_NAME=grapher
DB_USER=grapher
DB_PASS=grapher
DB_HOST=127.0.0.1
DB_PORT=3307

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASS=wordpress
WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_PORT=3307

# Enable linkage between grapher and wordpress
WORDPRESS_URL=http://localhost:8080
WORDPRESS_API_USER=admin@example.com
WORDPRESS_API_PASS=admin
