TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

DB_NAME=grapher
DB_USER='root'
DB_PASS='weeniest-stretch-contaminate-gnarl'
DB_HOST=127.0.0.1

# Enable linkage between grapher and wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_URL='http://localhost:8080'
