# Ensure node gives all dates in UTC
TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

# Database settings
DB_NAME='grapher'
DB_USER='root'
DB_PASS=''
DB_HOST='127.0.0.1'

WORDPRESS_DB_NAME='wordpress'

# Overrides of anything else can go here.
# See clientSettings.ts and serverSettings.ts for available settings.